#locations: for multiple locations, use separator ';'
locations=Paris,France; Helsinki,Finland; 

#temperature threshold
bad_weather_threshold=8

#fetch interval
fetch_interval=10000
start_delay=2000

#accuweather service configuration
location_service=http://dataservice.accuweather.com/locations/v1/cities/search
forecast_service=http://dataservice.accuweather.com/forecasts/v1/daily/1day/{locationkey}
api_key=DacxFkgX9mCxgBvBOezMGGnkwOyapBq2 